{
  "name": "mbc-transfert",
  "private": true,
  "description": "MBC Transfert — gestion du circuit CAD ⇄ FCFA",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "regrouper": "node outils/regrouper.js"
  }
}
